<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">

    <title>Ejercicio Json</title>
  </head>
  <body>
    <div class="datoscaja">
      <h2>Informacion Completa</h2>
      <div id="datos" class="seccion-datos"></div>
    </div>
    <div>
      <div>
        <div class="caja"> 
          <h3> Gabriela Espinoza </h3> 
          <button class="boton" onclick="consultar('Gabriela','Espinoza')"> Mostrar </button>
        </div>
        
        <div class="caja">
          <h3> Park Chanyeol </h3> 
          <button class="boton" onclick="consultar('Chanyeol','Park')"> Mostrar </button>
         
        </div>
        
        <div class="caja">
          <h3> Do Kyungsoo </h3>
          <button class="boton" onclick="consultar('Kyungsoo','Do')"> Mostrar </button>
        
        </div>
        
        <div class="caja">
          <h3> Byun Baekhyun </h3> 
          <button class="boton" onclick="consultar('Baekhyun','Byun')"> Mostrar </button>
          
        </div>

        <div class="caja">
          <h3> Kim Minseok </h3> 
          <button class="boton" onclick="consultar('Minseok','Kim')"> Mostrar </button>
          
        </div>

        <div class="caja">
          <h3> Oh Sehun </h3> 
          <button class="boton" onclick="consultar('Sehun','Oh')"> Mostrar </button>
          
        </div>

        <div class="caja">
          <h3> Baker Linus </h3> 
          <button class="boton" onclick="consultar('Linus','Baker')"> Mostrar </button>
          
        </div>

        <div class="caja">
          <h3> Parnassus Arthur </h3> 
          <button class="boton" onclick="consultar('Arthur','Parnassus')"> Mostrar </button>
          
        </div>

        <div class="caja">
          <h3> Klunne Jack </h3> 
          <button class="boton" onclick="consultar('Jack','Klunne')"> Mostrar </button>
          
        </div>

        <div class="caja">
          <h3> Pierre Jean </h3> 
          <button class="boton" onclick="consultar('Jean','Pierre')"> Mostrar </button>
          
        </div>

        
      </div>
    </div>
    
    <script src="index.js"></script>
  </body>
</html>
