<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">

    <title>Ejercicio  XML</title>
  </head>
  <body>
    <div>
      <h1>Seleccione un estudiante</h1>
      <div>
        <select name="estudiante" id="estudiante" class="select">
          <option value="vacio">--Listado de Estudiantes--</option>

          <option value="Gabriela Espinoza">Espinoza Gabriela</option>
          <option value="Chanyeol Park">Park Chanyeol</option>
          <option value="Kyungsoo Do">Do Kyungsoo</option>
          <option value="Baekhyun Byun">Byun Baekhyun</option>
          <option value="Minseok Kim">Kim Minseok</option>
          <option value="Sehun Oh">Oh Sehun</option>
          <option value="Linus Baker">Baker Linus</option>
          <option value="Arthur Parnassus">Parnassus Arthur</option>
          <option value="Jack Klunne">Klunne Jack</option>
          <option value="Jean Pierre">Pierre Jean</option>
        </select>

        <button onclick="conectarXMLMostrar()" class="boton">Mostrar</button>
      </div>
    </div>
    <div>
      <center><h2>Información</h2></center>
    </div>
    <table id="data"></table>
    <script src="./index.js"></script>
  </body>
</html>
